{
  "permissions": {
    "allow": [
      "Shell(Get-Content:*)",
      "Shell(Select-Object:*)",
      "Shell(npx tsc --noEmit)",
      "Shell(npx tsc --noEmit 2 >& 1)",
      "Shell(Select-String:*)",
      "Shell(npx tsc --noEmit --pretty false 2 >& 1)",
      "Shell(findstr:*)",
      "Shell(npm:*)",
      "Shell(git:*)",
      "Shell(Test-Path:*)",
      "Shell(if:*)",
      "Shell({:*)",
      "Shell(dir:*)",
      "Shell(backend.venvScriptspython.exe:*)",
      "Shell(else:*)",
      "Shell(code --list-extensions 2>$null | Select-String -Pattern \"python|environ\")",
      "Shell(cmdc:*)"
    ],
    "deny": [],
    "defaultMode": "auto-accept"
  },
  "tasteLearning": true
}